# this .env is for the backend
# This is the example that you should copy into your own .env file and fill in the info
export PORT_EXAMPLE=Port number_goes_here
export SUPABASE_SERVICE_ROLE_KEY_EXAMPLE=key_info_goes_here
export SUPABASE_URL_EXAMPLE=supabase_url_goes_here
